{
  "$schema": "https://raw.githubusercontent.com/Bedrock-OSS/regolith-schemas/main/config/unified.json",
  "type": "minecraftBedrock",
  "author": "Dorios Studios",
  "name": "UtilityCraft Addon Template",
  "namespace": "utilitycraft",
  "authors": ["Dorios Studios"],
  "targetVersion": "1.21.120",
  "description": "Documented examples for extending UtilityCraft with DoriosCore.",
  "bdsProject": true,
  "packs": {
    "behaviorPack": "./BP",
    "resourcePack": "./RP"
  },
  "compiler": {
    "plugins": [
      "generatorScripts",
      "typeScript",
      "entityIdentifierAlias",
      "customEntityComponents",
      "customItemComponents",
      "customBlockComponents",
      "customCommands",
      "moLang",
      "formatVersionCorrection",
      ["simpleRewrite", { "packName": "UtilityCraft Addon Template" }]
    ]
  },
  "regolith": {
    "dataPath": "./data",
    "formatVersion": "1.8.0",
    "filterDefinitions": {
      "bundle_scripts": {
        "runWith": "shell",
        "command": "node ../../tools/regolith-bundle.mjs"
      },
      "minify_bundle_scripts": {
        "runWith": "shell",
        "command": "node ../../tools/regolith-bundle.mjs --minify"
      },
      "use_bundle_entry": {
        "runWith": "shell",
        "command": "node -e \"const fs=require('fs');const p='BP/manifest.json';const m=JSON.parse(fs.readFileSync(p,'utf8'));const s=m.modules.find(x=>x.type==='script');if(s)s.entry='scripts/__bundle.js';fs.writeFileSync(p,JSON.stringify(m,null,'\\t'));\""
      },
      "cleanup_bundled_scripts": {
        "runWith": "shell",
        "command": "node -e \"const fs=require('fs');fs.renameSync('BP/scripts/__bundle.js','BP/__bundle.js');fs.rmSync('BP/scripts',{recursive:true,force:true});fs.mkdirSync('BP/scripts',{recursive:true});fs.renameSync('BP/__bundle.js','BP/scripts/__bundle.js');\""
      }
    },
    "profiles": {
      "default": {
        "export": { "build": "standard", "readOnly": false, "target": "development" },
        "filters": []
      },
      "bundle": {
        "export": { "build": "standard", "readOnly": false, "target": "development" },
        "filters": [
          { "filter": "bundle_scripts" },
          { "filter": "use_bundle_entry" },
          { "filter": "cleanup_bundled_scripts" }
        ]
      },
      "release": {
        "export": {
          "bpName": "project.name + ' BP'",
          "rpName": "project.name + ' RP'",
          "target": "local"
        },
        "filters": [
          { "filter": "minify_bundle_scripts" },
          { "filter": "use_bundle_entry" },
          { "filter": "cleanup_bundled_scripts" }
        ]
      },
      "buildDev": {
        "export": {
          "bpName": "project.name + ' BP'",
          "rpName": "project.name + ' RP'",
          "target": "local"
        },
        "filters": []
      },
      "build": {
        "export": {
          "bpName": "project.name + ' BP'",
          "rpName": "project.name + ' RP'",
          "target": "local"
        },
        "filters": [
          { "filter": "bundle_scripts" },
          { "filter": "use_bundle_entry" },
          { "filter": "cleanup_bundled_scripts" }
        ]
      }
    }
  }
}
